const pi = 3.14

func fibonacci(n)
    if n <= 0 then
        return 0
    elseif n == 1 then
        return 1
    else
        var a = 0; var b = 1; var temp = null
        for i = 2 to n + 1 then
            temp = b
            b = a + b
            a = temp
        end
        return b
    end
end

func factorial(n)
    if n < 0 then
        return 0
    elseif n == 0 or n == 1 then
        return 1
    else
        var result = 1

        for i = 2 to n + 1 then
            result = result * i
        end

        return result
    end
end